<html>
<head>
	<link rel="stylesheet"  href="Compete.css">
	<title>Computer</title>
		<!-- the code above was about the new google fonts-->
	<style>
		/* internal css here */
		#change {
		text-align: center;
		text-transform: uppercase;
		text-decoration: overline;
		text-indent: 50px;
		text-spacing: -3px;
		line-height: 100px;
		text-shadow: 2px 2px 3px deeppink ;
			/*Horizontal Vertical Blurry color*/
		font-style: italic;
		font-weight:bold ;
		border-style: solid;
		}
		#myborder {
			border: 5px double green ;
		}
		table,th,td{
			border: 1px solid black;
		}
		/*border style:
		 solid,double,dotted,dashed,inset,outset,hidden,groove,ridge;*/

	</style>
</head>
<body>
	<p id="change">Computer</p>

			<center><table>
			<tr>
				<th ><font size="5">Brand</th>
				<th><font size="5">System</th>
				<th><font size="5">Screen Size</th>
				<th><font size="5">Solid State Drives</th>
			</tr>
			<tr>
				<td>Apple（MacBook Air 13)</td>
				<td>MAC OS X</td>
				<td>13.3</td>
				<td>128GB</td>
			</tr>
			<tr>
				<td>Lenovo(IDEAPAD 510)</td>
				<td>WINDOWS 10 HOME 64 BIT</td>
				<td>15.6</td>
				<td>128GB</td>
			</tr>
			<tr>
				<td>Acer(BUSINESS LAPTOP)</td>
				<td>WINDOWS 10 PRO</td>
				<td>14</td>
				<td>512GB</td>
			</tr>
		</table></center>


	<a href="newpage.html" id="myborder">NEW_PAGE</a><br><hr>

	<p><b>Windows vs. ios</b></p>
	<p>Both platforms have had time to develop rich ecosystems of software and services. Custom business applications are more likely to be supported on Windows, and macOS is prevalent in creative fields. That said, you can find plenty of good general business software for Macs, and Windows actually boasts more options in some creative areas, such as video editing and photo software.

	Both operating systems offer app stores that manage installation and updating, but sadly the app developers haven’t given the attention to these desktop stores the way they have to their mobile counterparts. On a related note, I still find it odd that some macOS apps makes you drag a disk image to the Applications folder, and that's just one of at least three different ways to install apps on a Mac. Windows app installation is more straightforward.</p>
	<center><iframe width="720" height="405" src="https://www.youtube.com/embed/Y17QFVWYGlM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
</body>
</html>